{
  "name": "vmix-js-utils",
  "version": "1.1.0",
  "description": "Javascript utilities for communicating with the vMix API via TCP or HTTP",
  "main": "index.js",
  "engines": {
    "node": ">=5.2.4"
  },
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "private": false,
    "type": "git",
    "url": "git+https://github.com/jensstigaard/vmix-js-utils.git"
  },
  "keywords": [
    "vMix",
    "vMix API",
    "TCP socket"
  ],
  "author": "Jens Grønhøj Stigaard <jens@stigaard.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jensstigaard/vmix-js-utils/issues"
  },
  "homepage": "https://github.com/jensstigaard/vmix-js-utils#readme",
  "devDependencies": {
    "mocha": "^5.0.1",
    "moxios": "^0.4.0"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "querystring": "^0.2.0",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.27"
  }
}
